PORT=3000

# Datos de conexion SQL server
DB_HOST="localhost"
DB_PORT=1433
DB_USERNAME="sa" 
DB_PASSWORD="Tu contraseña de SQL server"
DB_DATABASE="ZOO"

# Datos JWT
JWT_SECRET="La clave secreta del JWT"