PORT=3000   # O el puerto que desees usar 

# Datos de conexion SQL server
DB_HOST="tu_host"   # Cambia esto por el host de tu DB
DB_PORT= 1433   # Cambia esto por el puerto de tu DB
DB_USERNAME="tu_user"   # Cambia esto por el usuario de tu DB 
DB_PASSWORD="tu_password"   # Cambia esto por la contraseña de tu DB
DB_DATABASE="tu_DB"   # Cambia esto por el nombre de tu DB

# Datos JWT (Para la seguridad de la app)
JWT_ACCESS_SECRET="tu_clave_secreta"
JWT_REFRESH_SECRET="tu_clave_secreta_para_refresh"
JWT_ACCESS_EXPIRES_IN="15m"   # Cambia esto por el tiempo que desees que dure el token de acceso
JWT_REFRESH_EXPIRES_IN="2d"   # Cambia esto por el tiempo que desees que dure el token de refresco